# AoC2022

AdventOfCode2022/: AdventOfCode2022.sln
AdventOfCode2022/AdventOfCode2022/: AdventOfCode2022.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Program.cs
